D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\20181122-SP.exe.config
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\20181122-SP.exe
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\20181122-SP.pdb
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\Archivos.dll
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\VistaPatentes.dll
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\Archivos.pdb
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\VistaPatentes.pdb
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\bin\Debug\VistaPatentes.dll.config
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\obj\Debug\20181122-SP.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\obj\Debug\_20181122_SP.FrmPpal.resources
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\obj\Debug\_20181122_SP.Properties.Resources.resources
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\obj\Debug\20181122-SP.csproj.GenerateResource.cache
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\obj\Debug\20181122-SP.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\obj\Debug\20181122-SP.csproj.CopyComplete
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\obj\Debug\20181122-SP.exe
D:\Federico\VB .Net\Visual C#\utn\2017\utn_prog_y_lab_II\Exámenes\Hecho\20181122-SP\obj\Debug\20181122-SP.pdb
