D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.pdb
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csprojAssemblyReference.cache
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.dll
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.pdb
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.dll
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.pdb
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.dll
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.pdb
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csproj.CopyComplete
D:\UTN\Programacion_Laboratorio-II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.dll
D:\UTN\Programacion_Laboratorio-II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.pdb
D:\UTN\Programacion_Laboratorio-II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.dll
D:\UTN\Programacion_Laboratorio-II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\bin\Debug\Excepciones.pdb
D:\UTN\Programacion_Laboratorio-II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csprojAssemblyReference.cache
D:\UTN\Programacion_Laboratorio-II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csproj.CopyComplete
D:\UTN\Programacion_Laboratorio-II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.dll
D:\UTN\Programacion_Laboratorio-II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.pdb
