D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csprojAssemblyReference.cache
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.GenerateResource.cache
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.pdb
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.dll
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Excepciones.dll
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.pdb
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Excepciones.pdb
D:\UTN\Laboratorio II\Final\Prácticas\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CopyComplete
