D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.pdb
D:\VisualStudio\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.dll
D:\VisualStudio\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\Entidades\bin\Debug\Entidades.pdb
D:\VisualStudio\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csprojAssemblyReference.cache
D:\VisualStudio\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
D:\VisualStudio\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.dll
D:\VisualStudio\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\Entidades\obj\Debug\Entidades.pdb
