D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csprojAssemblyReference.cache
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.GenerateResource.cache
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CoreCompileInputs.cache
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.pdb
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.dll
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\ErrorArchivoException.dll
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.pdb
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\ErrorArchivoException.pdb
C:\Users\Nico\Desktop\Laboratorio 2\GIT\Programacion_Laboratorio-II\20180628-SP-Nicolas.Miguenz\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CopyComplete
